<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/AcercaDeMenuItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Acerca de" />
    <item
        android:id="@+id/CapturaGrupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Captura Grupo" />
    <item
        android:id="@+id/NoHaceNada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="No hace nada" />
</menu>